// {type:class}
// {generate:true}
// {direction:topDown}

//hobby: dancing 
[+I:IDance|Turn(); Balance(); Jump()] 
[+A:Dance|-shoeType:string; +musicType:string;| +WhatShoeType(type: string):v; +GoToClass():a; +LeaveClass():a]
[+Ballet||+name:string; +blisters:int; -pirouettes:int; +pirouettes:int:w +Turn(); +Balance(); +Jump(); +WhatShoeType(type :string):o]
[+Tap|+name:string; +taps:int; -heelOrToe:bool| +HeelOrToe():r; +Balance(); +Jump(); +WhatShoeType(type :string):o ]

// CONNECTIONS
[+I:IDance] ^ [+Ballet]
[+I:IDance] ^ [+Tap]
[+A:Dance] <-.- [+Ballet]
[+A:Dance] <-.- [+Tap]